<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/credits.css">
    <title>Créditos das Imagens</title>
</head>

<body>
    <header>
        <h1>Créditos das Imagens</h1>
    </header>

    <main>
        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/um-close-up-da-cabeca-de-uma-cobra-yQUMgAQ1wOE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem da Taipan-do-Interior</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/hipopotamos-cinza-1O1hLL-v7Hc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem do Hipopótamo</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/fotografia-de-foco-raso-de-duas-aguas-vivas-marrons-EQtylXVEyNc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem da Água-Viva-Caixa</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/um-mosquito-em-um-fundo-branco-h3bdJDo7rrQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem do Mosquito</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/fotografia-de-foco-seletivo-de-crocodilo-preto-descansando-na-areia--z9RjfUAI-8?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem do Crocodilo de Água Salgada</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/um-grande-tubarao-branco-nadando-no-oceano-ZZbzBGY_Hjo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem do Tubarão Branco</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/polvo-castanho-e-cinzento-tFBjYVy9CwQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem do Polvo-de-Anéis-Azuis</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/rinoceronte-cinzento-em-gramineas-cinzentas-durante-o-dia-1xetOxStk_Y?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem do Rinoceronte</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/fotografia-da-vida-selvagem-do-tigre-deitado-no-chao-5RBXc7R-YWs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem do Tigre-de-Bengala</a>
        </div>

        <hr class="hr-styles">

        <div class="box-link">
            <a href="https://unsplash.com/pt-br/fotografias/um-close-up-de-um-escorpiao-em-uma-mesa-L7xPYEFpCEc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Imagem do Escorpião Deathstalker</a>
        </div>

        <hr class="hr-styles">

    </main>

    <footer>
        <p class="developer-name">Desenvolvido por Adriano Ramos</p>
    </footer>
</body>
</html>